VITE_SUPABASE_PROJECT_ID="rohzyfsnzytxoyaqvtjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvaHp5ZnNuenl0eG95YXF2dGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTYyMTIsImV4cCI6MjA2ODg3MjIxMn0.tOkqJiHcOP1W9O79YTfdvHWi4BweOCIk7N8vD23NZjI"
VITE_SUPABASE_URL="https://rohzyfsnzytxoyaqvtjn.supabase.co"
